name: Deploy to Heroku
run-name: Deploy to Heroku
on:
  push:
    branches:
    - main
    - '*'

jobs:
  Deploy-to-Heroku:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Log level: ${ENV_SECRET_03}"
        echo "Log level: ${ENV_SECRET_04}"
      env:
        ENV_SECRET_03: ${{ secrets.ENV_SECRET_03 }}
        ENV_SECRET_04: '${{ secrets.ENV_SECRET_03 }}'
